/* CSS variables */

:root {
    --color-primary-green: hsl(163, 72%, 41%);
    --color-primary-red: hsl(356, 69%, 56%);
    --color-primary-facebook: hsl(203, 89%, 53%);
    --color-primary-twitter: hsl(195, 100%, 50%);
    --color-primary-instagram-light: hsl(37, 97%, 70%);
    --color-primary-instagram-dark: hsl(329, 70%, 58%);
    --color-primary-youtube: hsl(348, 97%, 39%);
    --color-background: hsl(0, 0%, 100%);
    --color-background-top: hsl(225, 100%, 98%);
    --color-background-card: hsl(227, 47%, 96%);
    --color-card-hover: brightness(.9);
    --color-text-1: hsl(228, 12%, 44%);
    --color-text-2: hsl(230, 17%, 14%);
    --color-toggle: hsl(230, 22%, 74%);
}

[data-theme="dark"] {
    --color-background: hsl(230, 17%, 14%);
    --color-background-top: hsl(232, 19%, 15%);
    --color-background-card: hsl(228, 28%, 20%);
    --color-card-hover: brightness(1.2);
    --color-text-1: hsl(228, 34%, 66%);
    --color-text-2: hsl(0, 0%, 100%);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    /* 1rem = 10px; 10px/16px = 0.625 */
}

body {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: var(--color-text-2);
    font-size: 1.4rem;
    min-height: 100vh;
    padding: 4rem 13rem;
    position: relative;
    background: var(--color-background-top);
}

/* REUSABLE */

h2, h3, h4 {
    color: var(--color-text-1);
}

.heading-2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.heading-3 {
    font-size: 1.4rem;
}

.number {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
}

.change {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.change-up {
    color: var(--color-primary-green);
}

.change-down {
    color: var(--color-primary-red);
}

/* HEADER */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}

/* TOGGLE */

.toggle {
    display: flex;
    align-items: center;
}

.toggle p {
    color: var(--color-toggle);
    font-size: 1.6rem;
    font-weight: 700;
    margin-right: 2rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 28px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-toggle);
    transition: .4s;
}

.slider:hover {
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.slider::after {
    content: "";
    position: absolute;
    height: 21px;
    width: 21px;
    left: 32px;
    bottom: 4px;
    background-color: hsl(0, 0%, 100%);
    transition: .4s;
}

input:checked+.slider {
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

input:checked+.slider:after {
    transform: translateX(-26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:after {
    border-radius: 50%;
}

/* FOLLOWERS */

.followers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
    margin-bottom: 5rem;
}

.followers-item {
    background-color: var(--color-background-card);
    border-radius: 3%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.followers-item:hover {
    filter: var(--color-card-hover);
    cursor: pointer;
}

.followers-facebook {
    border-top: 5px solid var(--color-primary-facebook);
}

.followers-twitter {
    border-top: 5px solid var(--color-primary-twitter);
}

.followers-instagram {
    position: relative;
    overflow: hidden;
}

.followers-instagram::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background: linear-gradient(to right, var(--color-primary-instagram-light), var(--color-primary-instagram-dark));
}

.followers-youtube {
    border-top: 5px solid var(--color-primary-youtube);
}

.followers-heading {
    display: flex;
    align-items: center;
}

.followers-heading img, .change img {
    margin-right: .5rem;
}

.text {
    text-transform: uppercase;
    color: var(--color-text-1);
    letter-spacing: 4px;
    margin-bottom: 2.3rem;
}

/* OVERVIEW */

.overview-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 3rem;
    margin-top: 3.5rem;
    margin-bottom: 3rem;
}

.overview-item {
    background-color: var(--color-background-card);
    border-radius: 5%;
    padding: 2rem 2.5rem;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 1.8rem;
}

.overview-item:hover {
    filter: var(--color-card-hover);
    cursor: pointer;
}

.item-img {
    justify-self: end;
}

.item-number {
    font-size: 3rem;
    margin: 0;
    align-self: end;
}

.item-change {
    justify-self: end;
    align-self: end;
}

/* ATTRIBUTION */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    cursor: pointer;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 375px) {
    html {
        font-size: 50%;
    }
    body {
        padding: 2rem 3rem;
    }
    .header {
        flex-direction: column;
        align-items: start;
        line-height: 3.5rem;
    }
    .toggle {
        width: 100%;
        justify-content: space-between;
        margin-top: 2rem;
    }
    .heading:after {
        content: "";
        height: 1px;
        width: 120%;
        display: block;
        background: black;
        margin-top: 2rem;
    }
    .overview .heading-2 {
        padding-top: 2rem;
        padding-bottom: 1.5rem;
    }
}